Consideration: {
    Consideration: {
        Mind's Reflection
        Altiora
    Consideration: }
    Consideration: {
        Mind's Reflection
        Mind's Reflection
        Alidade's Purification
        Impulse    
    Consideration: }
    Gemini Decomposition
    Rotation Gambit II
    Numerical Reflection: 3
    Flock's Gambit
    
    Mind's Reflection
    Stadiometer's Purification
    Numerical Reflection: 2
    Multiplicative Distillation
    Numerical Reflection: 11
    Numerical Reflection: 10
    Division Distillation
    Subtractive Distillation
    Floor Purification
    
    Selection Distillation
    Hermes' Gambit
Consideration: }
